<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Multi Conference View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MultiConferenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5N-nl-b1c">
                                <rect key="frame" x="39" y="109" width="524" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.91000000000000003" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-cW-ssx">
                                <rect key="frame" x="250" y="165" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="enF-gy-N11"/>
                                    <constraint firstAttribute="width" constant="100" id="mCB-2p-awk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="9pv-A4-QxB" eventType="touchDown" id="in9-3a-aHV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiconference Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvW-Sy-6uP">
                                <rect key="frame" x="204" y="38" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiu-oB-PdP" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="488" y="415" width="96" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="6Rz-It-hsv"/>
                                    <constraint firstAttribute="height" constant="121" id="kbc-ZI-5e7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-m9-xHZ">
                                <rect key="frame" x="16" y="521" width="464" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="eeh-m9-xHZ" secondAttribute="bottom" constant="15" id="BG6-Yz-l0d"/>
                            <constraint firstItem="W5N-nl-b1c" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="23" id="LWV-2z-HQd"/>
                            <constraint firstItem="mOj-cW-ssx" firstAttribute="top" secondItem="W5N-nl-b1c" secondAttribute="bottom" constant="26" id="Lov-rP-Ugk"/>
                            <constraint firstItem="eeh-m9-xHZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Ofc-T9-OlK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W5N-nl-b1c" secondAttribute="trailing" constant="21" id="RMy-Rq-PKp"/>
                            <constraint firstItem="aiu-oB-PdP" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Ro2-OZ-rNE"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="aiu-oB-PdP" secondAttribute="bottom" constant="15" id="aCN-0R-pJn"/>
                            <constraint firstItem="W5N-nl-b1c" firstAttribute="top" secondItem="DvW-Sy-6uP" secondAttribute="bottom" constant="50" id="lNk-8z-4BN"/>
                            <constraint firstItem="aiu-oB-PdP" firstAttribute="leading" secondItem="eeh-m9-xHZ" secondAttribute="trailing" constant="8" id="qhg-uK-icW"/>
                            <constraint firstAttribute="centerX" secondItem="DvW-Sy-6uP" secondAttribute="centerX" id="sRy-C2-bMH"/>
                            <constraint firstAttribute="centerX" secondItem="mOj-cW-ssx" secondAttribute="centerX" id="vLc-fD-AhY"/>
                            <constraint firstItem="DvW-Sy-6uP" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="18" id="xNj-eD-riK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="Group-Selected" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="connectButton" destination="mOj-cW-ssx" id="K8i-rl-Wwz"/>
                        <outlet property="inputUsername" destination="W5N-nl-b1c" id="GDF-ai-88A"/>
                        <outlet property="localView" destination="aiu-oB-PdP" id="Lc5-TH-98v"/>
                        <outlet property="statusLabel" destination="eeh-m9-xHZ" id="N8M-9Z-0uL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QvA-E3-CwG">
            <objects>
                <viewController id="vwx-he-7ec" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8QU-OC-2jR"/>
                        <viewControllerLayoutGuide type="bottom" id="jFl-z9-jQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8a-rH-w9y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpi-DP-Iv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Group-Selected" width="29" height="20"/>
    </resources>
</document>
